{
    "name": "slashdoom.com",
    "short_name": "slashdoom.com",
    "start_url": "https://slashdoom.com/",
    "icons": [
        {
            "src": "/img/_logo.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}